*
{
    margin:                     0;
    padding:                    0;
    font-size:                  10px;
}

body
{
    display:                    grid;
    grid-template-areas:        "HDR"
                                "SPL";
    
}

#HDR
{
    grid-area:                  HDR;
    
    display:                    flex;
    justify-content:            flex-start;
    align-items:                center;
    
    height:                     12vh;
    
    background-color:           darkgrey;
}

#SPL
{
    grid-area:                  SPL;
    
    height:                     45vh;
    
    background-color:           darkslategrey;
}

#INT
{
    grid-area:                  INT;
    
}

